Industry Level REST API using .NET 6


1. Crud rest api
2. Best practices
3. Functional programming
4. Domain-driver design

Uygulamamızın adı BuberBreakfast ve iki kısımdan oluşuyor

BuberBreakfast kısmı altında controller ve servisler bulunur
BuberBreakfast.Contracts kısmı kontratlar yer alır ve ana kısmın nuget paketlerini alırız ki başka abilerde bu mantıkları vs tekrardan kullanırız yeniden yazmayız bu projede öyle yapılacak


> dotnet new sin -o BuberBreakfast
Solution file oluşturu bu

> cd BuberBreakfast

> dotnet new classlib -o BuberBreakfast.Contracts
Apiyi modelleyen bir proje

>  dotnet new webapi -o BuberBreakfast
Api dosyalarını atacağız burya

> dotnet sln add BuberBreakfast.Contracts BuberBreakfast
Proje dosyalarını sln içine ekler

> code .


——————


->BuberBreakfast.Contracts  -> Breakfast -> CreateBreakfastRequest.cs
Burada requestteki jsonların nesnesindeki türleri tanıladım


->BuberBreakfast.Contracts  -> Breakfast -> BreakfastResponse.cs
Burada da responsdaki jsonların tiplerini verdim, buraya Id ekleniyor


->BuberBreakfast.Contracts  -> Breakfast -> UpsertBreakfastRequest.cs
Burasıda creattekinin aynısı çünkü zan güncellemek

Bu kısım model gibi olmuş oldu yani


Diğer kısma logicler gelcek yani


Program.cs ve Buber.csproj içinde çıkarttığı seyler var



Controller yazma :
-> Controller ->  BuberBreakfastController.cs
Oluşturdum, 

Buberbreakfastcontroller yazarken diğer Contract tarafındaki modeldeki nesnelere erişmem lazım bunun için 
> dotnet add ./BuberBreakfast/ reference ./BuberBreakfast.Contracts 
Yani içinde bulunduğum BuberBreakfast projesi BuberBreakfast.Contracts içine referans olarak alıyor diyorum ki Buber.csproj içine bakarsan bunu görürsün,

Adam baya yazdı apini. Get post vs


> dotnet build

> dotnet run --project BuberBreakfast



REST Client 
Bu eklentiyi kurdu ve burada vscode içinden istekleri atacağız

Ana dizine contract, sln olan yere Requests klasörü açtık

-> Requests -> CreateBreakfast.http
İfadeyi ekledikten sonra POST üstünde Send Request yaziyor ona tıkla ve bom isteği attı 200 döndüüü

-> Requests -> GetBreakfast.http
Aynı şekilde posttun getinide yapıyoruz

-> Requests -> UpsertBreakfast.http

-> Requests -> DeleteBreakfast.http

Bunu yapma sebebimiz aslında apidirek çalışıyormu ona bakmak

https://gist.github.com/aliustunelin/f47c9455c5d4ca916d42ff0f99358993

Controller çok basit şuan ve proje böyle tabiikide çıkmayacak


Yukarıdaki tam Contrat sadece kontrat aslında oradakini böyle kullanamayız bizim api içinde model olması lzm

-> Models -> Breakfast.cs

Modeli tanımladıktan sonra controller içerisinde bu modelden nesneler oluşturarak onları içeride kullanalım





—————————

Bu adımdan sonra adım adm yazacam:)


Buradaki yeni tarzım: -> controller
https://gist.github.com/aliustunelin/64968af746f70ac955d5abc8610d979f


Gelelim service yazımına, 

-> Services -> Breakfasts -> IBreakfastService.cs

Servisleri yazmaya başladım, create yazdım burada
https://gist.github.com/aliustunelin/3900d0fa0ac1e7cde2eb085d5db69bae

-> controller için
https://gist.github.com/aliustunelin/fff1b23be0f12c55d0081315e49c4f56


Controller içinde service interface kullanarakk oluşturdum şimdide servisin kendisini yazlım 


-> Services -> Breakfasts -> BreakfastService.cs
https://gist.github.com/aliustunelin/302837dadff2d0d79dcc2b9fc5a3da70
Ekledim create methodunu, inmemory’e add yapiyor



-> BreakfastController.cs
Burada geti’de ekleyelim hemen ki postu bir test edelim
(IBreakfastService.cs)
https://gist.github.com/aliustunelin/ed0b0c0bc022c6fdb7bb44e3b7f7db36

(service.cs)
https://gist.github.com/aliustunelin/3a52e8956d329c2d3d1405a012f494fa

-> BuberBreakfastController
https://gist.github.com/aliustunelin/eee1fd91da08c34f3b97b7871f63221b


Şimdi bu yeni yapının çalışması için bunları Program.cs’ye koymak lam
https://gist.github.com/aliustunelin/a2c0eb9922f4e7f4202cc4e74e9352dd


(Buradaki singleton’ın açıklaması)
https://gist.github.com/aliustunelin/5f5040bd2001c23ca3250cd593cbce40
(Burada scoped anlatımı)
https://gist.github.com/aliustunelin/4aff6f9f76b48d3f3410a09d96b6889a



 bunu bir dene, run ile kaldır, apiden dene 
> dotnet run --project BuberBreakfast

Update ve diğer endpointleri tamamlıyor,

-> Brekfastcontroller.cs
https://gist.github.com/aliustunelin/8e42ebf120ca61e3b2ea33da3529700c
-> değişiklik için iservis ve servisde de değişiklik yapalım
https://gist.github.com/aliustunelin/04dfd6804e859a2d9dd2f20e3fa1f96b
https://gist.github.com/aliustunelin/4d861ad36590c52b1a1d3cc6edba155b

Test et delete edilen bir şeye get attığında gelmeyecek ve hata verecek hadi düzeltelim;

Bunun için bir global error handler yazalım, program.cs içinden, errorcontroller.csde hatalar için yazıyoruz

-> Program.cs:
https://gist.github.com/aliustunelin/e0d79062956ba32222f13abe5af5719a
-> ErrorController:
 https://gist.github.com/aliustunelin/4b78877090061f55134257b4ebe935bd

Bununla birlikte hata dönüyor aslında appiyle alakalı gizli bilgiler dönmez,

———

> dotnet add BuberBreakfast package ErrorOr
Reisin eror lib’i

BuberBreakfast dizinine
-> ServiceError   -> Errors.Breakfast.cs
https://gist.github.com/aliustunelin/11fd864dac0b75372de3ed60b0787876


IBreakfastService.cs:
https://gist.github.com/aliustunelin/4db03020738e6b1d867daca7206db20a

BreakfastService:
https://gist.github.com/aliustunelin/09aa16dd750ebf268ae13125b4c1de21

BuberBreakfastController.cs
https://gist.github.com/aliustunelin/ea6690be61b19a9ae96fe03fb5227869


Bu arkadaş çok okunaklı değil, code review yapalım


———
Code review


Kodun içnden birden fazla kullanılanları fonka çektim, hata dırımı için apicontroller.cs açtım ve oradan kalıtım alarak hata kodu ve mesajı döndüm

-> breakfastcontroller.cs
https://gist.github.com/aliustunelin/991aa87b227daf4116ea2576818ce028
(ApiController.cs) açtık bunuda hata durumları için oradan kalıtım alioz
https://gist.github.com/aliustunelin/1709d05571c92f6c4f7c791c2efb07c7


> dotnet run --project BuberBreakfast
Test et ve bumm


Şimdi diğer methodlara da yapalım


Upsert methodunda özel bir durum var, bu güncelleme yapınca 201 dönecek ve bu durumu kontrol için bir servis daha yazmam lazım, UpsertedBreakfastResultServices.cs

-> IBreakfastService.cs
https://gist.github.com/aliustunelin/6d04320685347f493a39cdb388754189

-> BreakfastService.cs
https://gist.github.com/aliustunelin/74be35baaa9284a0561a28f518a9e577


-> UpsertedBreakfast.cs
https://gist.github.com/aliustunelin/b801a263d8c2cf070f73ca83e9c18935


-> BuberBreakfastController.cs
https://gist.github.com/aliustunelin/754b6ccafdfe8b3bc829301dc5f3aee1


————
Şimdi bussiness için mesela girilen harflar belli karakter arasında olsun

Bunun için model dosyamda, Breakfast.cs

1.00’da karakter hatası geliyor, bunun öncesinde yeni bir error ekliyor orada kullanıyor bu yapıyı,

